
DIÁRIO OFICIAL
quarta-feira, 25 de outubro de 2017
7
PUBLICAÇÕES DIVERSAS
CIENTIFIQUE-SE,
CUMPRA-SE,
ANOTE-SE
E
18
JXC-9953
TD00020366
10/10/17
24/11/17
apresentação do Condutor implicará ao proprietário do
PUBLIQUE-SE.
veículo (pessoa física responsabilidade pela
GABINETE DO SECRETÁRIO EXECUTIVO.
19
OAC-0104
TD00029715
11/10/17
24/11/17
pontuação), (pessoa jurídica agravamento art. 257,
Manaus, 23 de outubro de 2017.
20
OAC-0104
TD00029717
11/10/17
24/11/17
8°).
N°
Emissão
Data
21
JXB-6332
TD00029192
11/10/17
24/11/17
N°
Placa
Auto
Notif.
Recurso
22
JXL-5286
TD00029802
11/10/17
24/11/17
ORESTES GUIMARÃES DE MELO FILHO
1
OAB-2544
TD00016668
06/10/17
09/11/17
Secretário Executivo
23
NOS-1933
TD00027702
11/10/17
24/11/17
2
JXS-5622
TD00027273
06/10/17
09/11/17
3
JXS-8942
TD00030783
10/10/17
09/11/17
OAA-3772
TD00029128
12/10/17
24/11/17
CEUSANO
24
4
JXS-9283
TD00033963
10/10/17
09/11/17
25
JXJ-1573
TD00028539
12/10/17
24/11/17
12154
5
JXO-2700
TD00028978
10/10/17
09/11/17
26
NPB-6769
TD00029141
12/10/17
24/11/17
6
OAH-6773
TD00033944
10/10/17
09/11/17
7
PHL-3470
TD00033945
10/10/17
09/11/17
27
OAK-5185
TD00028923
12/10/17
24/11/17
DETRAN/AM
8
OAI-5005
TD00030222
10/10/17
09/11/17
ESPÉCIE: Edital de Notificação de Imposição de
28
JWZ-8602
TD00029708
12/10/17
24/11/17
9
NOR-0847
TD00024025
10/10/17
09/11/17
Penalidade. o DETRAN/AM, fundamentado no caput do
29
OAN-3279
TD00026834
12/10/17
24/11/17
10
PHG-1307
TD00028972
10/10/17
09/11/17
art 282 da Lei 9.503, de 23.09.97 e no princípio
11
JXX-0567
TD00034205
10/10/17
09/11/17
constitucional do contraditório da CF: Considerando as
30
PHH-5283
TD00020125
12/10/17
24/11/17
12
JXX-0567
TD00034202
10/10/17
09/11/17
reiteradas tentativas de recebimento de Notificações de
31
JWS-6496
TD00029003
12/10/17
24/11/17
13
JXX-0567
TD00034203
10/10/17
09/11/17
Imposição de Penalidade por correspondência postal;
NOTIFICA que foram lavradas autuações cometidas
32
PHJ-4253
TD00020357
12/10/17
24/11/17
14
JXX-0567
TD00034204
10/10/17
09/11/17
15
JXX-0567
TD00030799
10/10/17
09/11/17
pelos veículos de propriedade dos abaixo relacionados,
33
PHJ-4253
TD00020355
12/10/17
24/11/17
facultado as partes interessadas interporem Recurso
16
JXX-0567
TD00030800
10/10/17
09/11/17
em 1ª instância na JARI no prazo de quinze dias, a
34
PHM-4146
TD00007307
12/10/17
24/11/17
17
NOK-2179
TD00030227
10/10/17
09/11/17
contar da data da publicação do presente edital,
35
JWO-1920
TD00009334
12/10/17
24/11/17
18
NOK-2179
TD00030230
10/10/17
09/11/17
podendo ser adquirido o formulário para Recurso no
19
OAF-7680
TD00024041
10/10/17
09/11/17
Prot. Adm do DETRAN/AM. Da decisão da JARI caberá
36
PHI-9972
TD00029731
12/10/17
24/11/17
20
OAF-7680
TD00024042
10/10/17
09/11/17
Recurso em 2ª instância junto ao CETRAN/AM na
37
NOM-3039
TD00027569
12/10/17
24/11/17
21
OAF-7680
TD00024043
10/10/17
09/11/17
forma do art 288/289 do CTB
Data
38
JXP-1499
TD00026221
12/10/17
24/11/17
22
NOK-2179
TD00016240
10/10/17
09/11/17
N°
Emissão
N°
Placa
23
NOK-2179
TD00030228
10/10/17
09/11/17
Auto
Notif.
Recurso
39
NOL-4192
AI00374705
12/10/17
24/11/17
1
JXF-8289
TD00020716
14/07/17
24/11/17
24
NOK-2179
TD00030229
10/10/17
09/11/17
40
PHA-9086
AI00374706
12/10/17
24/11/17
25
NUR-3748
TD00032904
10/10/17
09/11/17
2
JXF-8289
TD00020718
14/07/17
24/11/17
41
JXS-2065
AI00374711
12/10/17
24/11/17
26
JXA-7759
TD00032911
13/10/17
09/11/17
3
JXF-8289
TD00020715
14/07/17
24/11/17
Manaus, 25 de outubro de 2017
27
OAL-3331
TD00033005
13/10/17
09/11/17
4
NOT-7762
TD00029116
03/10/17
24/11/17
28
NOR-6501
TD00033272
13/10/17
09/11/17
09/11/17
5
JWX-5889
TD00029124
03/10/17
24/11/17
29
OAD-9869
TD00008452
13/10/17
VINICIUS DINIZ SOUZA DOS SANTOS
30
PHH-8495
TD00033433
13/10/17
09/11/17
6
NOS-2625
TD00023931
03/10/17
24/11/17
Diretor Presidente
31
NOI-6831
TD00022323
13/10/17
09/11/17
7
OAM-8772
TD00027555
05/10/17
24/11/17
12156
32
JXX-1745
TD00033270
13/10/17
09/11/17
8
NOP-9379
TD00029174
06/10/17
24/11/17
33
JWP-6577
TD00031447
13/10/17
09/11/17
DETRAN/AM
9
JWY-9714
TD00029460
07/10/17
24/11/17
34
JWV-6212
TD00033434
13/10/17
09/11/17
ESPÉCIE: Edital de Notificação de Autuação.
o
35
OAL-3331
TD00033004
13/10/17
09/11/17
10
OAK-2959
TD00025858
10/10/17
24/11/17
DETRAN/AM, fundamentado no art 281, § único, II, da
36
JWX-6274
TD00032001
13/10/17
09/11/17
11
PHA-0445
AI00374006
10/10/17
24/11/17
Lei 9.503, de 23.09.97 e no principio constitucional do
37
JXF-8995
TD00029254
13/10/17
09/11/17
contraditório da CF: Considerando as reiteradas
12
OAK-1457
AI00374610
10/10/17
24/11/17
tentativas de recebimento de Notificações de Autuação
38
NOW-5589
TD00010522
13/10/17
09/11/17
13
JXP-0584
AI00373911
10/10/17
24/11/17
por correspondência postal; NOTIFICA que foram
Manaus, 25 de outubro de 2017
OAA-4129
AI00374615
10/10/17
24/11/17
lavradas autuações cometidas pelos veículos de
14
propriedade dos abaixo relacionados, devendo as
15
OAD-6969
AI00370819
10/10/17
24/11/17
partes interessadas efetivar apresentação do condutor
VINICIUS DINIZ-SOUZADOS SANTOS
16
NOT-0617
TD00013395
10/10/17
24/11/17
e Defesa da Autuação no prazo de quinze dias, a contar
Diretor Presidente
da data da publicação do presente edital, podendo ser
17
JWN-2501
TD00026225
10/10/17
24/11/17
12157
adquirido o formulário para Defesa no Prot. Adm. A não
SEAD
independente da data de início do exercicio, obedecendo o
Art. 8°. o usufruto das férias poderá ser transferido para
que estabelece o Art. 1°.
outra oportunidade, por necessidade do serviço ou interesse
Art. 3°. Nos casos de servidores exclusivamente
do servidor, devendo elas serem gozadas de forma integral
INSTRUÇÃO NORMATIVA N° 001/2017-GS/SEAD
comissionados sem vínculo, se ocorrer exoneração seguida
antes do novo período aquisitivo. observado O que
Dispõe sobre os procedimentos de usufruto de férias a partir
de nomeação no mesmo cargo, sem interrupção temporal,
estabelece o Art. 1°.
do exercício de 2018.
ou nomeação em novo Órgão no mesmo cargo por motivo
Art. 9° A transferência de férias por necessidade do serviço,
A SECRETÁRIA DE ADMINISTRAÇÃO E GESTÃO, no
de transformação de Orgão Público, no qual foram mantidas
autorizada pelo Gestor do Órgão, deverá ser publicada no
exercicio de suas atribuições legais e.
mesma estrutura e atribuições, ou remanejados de um
Diário Oficial do Estado, informando, no respectivo ato, o
CONSIDERANDO o interesse da Administração em
Órgão para outro no mesmo cargo, em virtude de
motivo da transferência (atividade na qual o servidor está
proceder à regulamentação das férias maximizando a
continuidade do vínculo, considerar-se-á como data base a
envolvido que impossibilita o usufruto das férias).
efetividade dos principios constitucionais;
data de início do exercicio decorrente da nomeação
Art. 10. As férias transferidas por interesse do servidor só
CONSIDERANDO o que estabelece os artigos 62, 63 e 64
originária.
poderão ser acatadas obedecendo ao estabelecido no Art.
da Lei n. 1.762, de 14 de novembro de 1986, Estatuto dos
Parágrafo Único. No caso de servidores
1° e deverão, obrigatoriamente, ser publicadas no Diário
Funcionários Públicos Civis do Estado do Amazonas;
comissionados sem vínculo. que são exonerados de um
Oficial do Estado, autorizadas, pelo Gestor do Órgão,
CONSIDERANDO o Decreto n. 38.255, de 18 de setembro
cargo e nomeados para novo cargo de atribuições diversas,
informando, no respectivo ato, a nova data de usufruto das
de 2017, que disciplina o funcionamento do Sistema de
ainda que no mesmo Órgão e sem interrupção do tempo de
mesmas.
Pessoal do Poder Executivo Estadual SPPE:
exercício, considerar-se-á novo provimento, não cabendo,
Art. 11. Caberá aos Gestores de RH o controle e
CONSIDERANDO a necessidade de disciplinar a
portanto, computar para efeito de fèrias no novo cargo em
viabilização de usufruto das férias de exercícios anteriores
concessão das férias no âmbito do Poder Executivo
comissão o período anterior de exercício em outro cargo
não gozadas, atendida a conveniência do serviço público e
Estadual;
comissionado.
CONSIDERANDO, finalmente, a necessidade de padronizar
Art. 4°. Aos servidores contratados através do Regime de
o interesse do servidor.
Direito Administrativo que tiverem O contrato prorrogado,
Art.12 Excetuam-se desta normativa os cargos de
procedimentos para o funcionamento do Sistema no que se
refere às férias regulamentares,
sem interrupção temporal, também prevalece, para fins de
Secretário de Estado e equivalentes.
RESOLVE:
contabilização do período aquisitivo, a data de inicio do
Art. 13. o Modelo do documento de Aviso e Prorrogação de
Art. 1° Estabelecer que a escala de férias deverá obedecer
exercício.
Férias deverá obrigatoriamente ser O constante do Anexo
ao limite máximo mensal de 1/12 avos do total de
Art. 5°. Quando a nomeação de servidor estatutário para
desta Instrução Normativa,
servidores, a ser controlado pelo Setor de Recursos
ocupar cargo comissionado ocorrer antes do mês
Art. 14. Esta Instrução Normaliva entra em vigor na data de
Humanos (RH) de cada Órgão, a partir de janeiro de 2018.
programado para usufruto das férias, ficará a cargo da
sua publicação.
Parágrafo Único. Excetuam-se desta regra os
Chefia imediata a concessão das mesmas, atendida a
GABINETE DA SECRETÁRIA DE ADMINISTRAÇÃO E
servidores integrantes do Magistério da SEDUC e da UEA,
conveniência do serviço público e o interesse do servidor.
GESTÃO, em Manaus, 23 de outubro de 2017.
em virtude das férias coletivas ali praticadas, e os servidores
Art. 6°. As férias deverão obrigatoriamente ser usufruidas
cujo Órgão de lotação já possua regulamentação própria
nos seguintes períodos: em período único de 30 dias ou em
quanto ao usufruto das férias.
dois periodos, assim distribuidos: 10 20 dias ou 15 e 15
ANGELA NÉVES BULBOL DE LIMA
Art. 2° Somente será permitido ao servidor o usufruto das
dias ou, ainda, em até très períodos de: 10, 10 e 10 dias.
Secretária de Administração e Gestão
férias após finalizado o período aquisitivo, independente da
Parágrafo Único. Excetuam-se do regramento
Unidade Administrativa na qual se encontre lotado. Para o
estabelecido no caput os cargos de Secretário de Estado e
primeiro periodo aquisitivo de férias serão exigidos 12
correspondentes e cargos do Magistério da SEDUC e UEA.
MARIA DA GLORIA VITORIO GUIMARÃES
(doze) meses de efetivo exercício no cargo.
Art. 7°. Os ocupantes do cargo de Técnico de Radiologia
Secretária Executiva da SEAD
Parágrafo Único. Finalizado o período aquisitivo nos
usufruirão 20 dias de férias consecutivos, por semestre,
termos definidos no caput, as férias poderão ser
desde que na atividade profissional do cargo, obedecendo o
programadas para qualquer mês dentro do exercicio,
que estabelece o Art. 2°.
12155
8
quarta-feira, 25 de outubro de 2017
DIÁRIO OFICIAL
PUBLICAÇÕES DIVERSAS
ANEXO I
AVISO DE FÉRIAS
ÓRGÃO:
LOTAÇÃO:
SERVIDOR:
MATRICULA:
CARGO:
VINCULO:
DATA:
/
Comunicamos a V.Sa., que de acordo com a Programação de Férias devidamente aprovada, será pago no mês de XXXXX/XXXX, 1/3 Constitucional de
Férias relativas ao exercício de XXXX/XXXX, que deverão ser gozadas no período:
ÚNICO DE 30 DIAS
10/20 e 20/10 dias
15 15 dias
retorno:
de
/
de
/
a
/
de
/
/
a
/
a
/
/
de
a
/
de
/
/
a
10, 10 e 10 dias
retorno:
de
/
/
a
de
/
/
a
/
/
/
de
a
Cientes:
Chefe Imediato
Gerente de Pessoal
Servidor (a)
Diretor / Chefe de Pessoal
FÉRIAS PRORROGADAS:
Justificativa:
Necessidade do Serviço
Interesse do Servidor
NOVO PERÍODO:
ÚNICO DE 30 DIAS
10/20 e 20/10 dias
15 15 dias
retorno:
de
/
de
/
a
de
/
/
a
a
/
/
de
a
de
/
a
10, 10 e 10 dias
retorno:
de
a
de
/
a
/
/
de
a
/
/
Cientes:
Chefe Imediato
Gerente de Pessoal
Servidor (a)
Diretor/Chefe de Pessoal
10 via Secretaria
AVISO DE FÉRIAS
ÓRGÃO:
LOTAÇÃO:
SERVIDOR:
MATRICULA
CARGO:
VINCULO:
DATA:
Comunicamos a V.Sa., que de acordo com a Programação de Férias devidamente aprovada, será pago no mês de XXXXX/XXXX, 1/3 Constitucional de
Férias relativas ao exercício de XXXX/XXXX, que deverão ser gozadas no período:
ÚNICO DE 30 DIAS
10/20 e 20/10 dias
15 e 15 dias
retorno:
de
de
a
/
de
/
/
a
a
/
/
de
a
de
/
a
10, 10 e 10 dias
retorno:
de
/
a
/
de
/
/
a
/
de
a
Cientes:
Chefe Imediato
Gerente de Pessoal
Servidor (a)
Diretor / Chefe de Pessoal
FÉRIAS PRORROGADAS:
Justificativa:
Necessidade do Serviço
Interesse do Servidor
NOVO PERÍODO:
ÚNICO DE 30 DIAS
10/20 e 20/10 dias
15 15 dias
retorno:
de
/
/
de
/
a
de
/
a
a
/
/
de
a
de
/
a
10, 10 e 10 dias
retorno:
de
/
/
a
/
/
/
de
/
/
a
/
de
/
a
Cientes:
Chefe Imediato
Gerente de Pessoal
Servidor (a)
Diretor/Chefe de Pessoal
2° via Servidor
12155