
GOVERNO DO ESTADO DO
AMAZONAS
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) AMANDA GOMES DE OLIVEIRA
CPF:79431097249
público, matrícula n° 223.223-5A lotado no (a): SEDUC
unidade: ESC. EST. PROF ALDA BARATA
ocupado do Cargo de: ASSISTENTE TECNICO
e residente a: 11,No 477
CEP: 69000000
Bairro: ALVORADA 3
cidade: MANAUS/AMAZONAS
telefone: (92)98415-5656
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENCA MATERNIDADE/ESTATUTÁRIA
Data 04/11/2022
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
23/0561
Período
Data do exame
Licença
Por 180 dias
06/09/2022
à 04/03/2023
04/11/2022
LAUDO
Licença Negada
CID
Z39.0
Decurso de Prazo
Junta Especial
& Estado be Administraçãoe Certis-SEAD
Secretions & is
JUNTA MÉDICO PERICIAL DO ESTADO
JUNTA MÉDICO PERICIAL DO BSTADO SEAD
Dra Allyne senezes B. Oliveira
CKMAM 4312
Perito
Dra Mota V
Endereso: Rus igerapé de Manaus, s/n°, Quedra 3, Parque Residenci al Menaus (Pressmim), no antigo prédio onde
funcionars a sade do Prossmim, Contro, Manaus-AM Telefone (92)3082-6560
SECRETARIA DE
purque IX"
ADMINISTRAÇÃO E GESTAC
Scanned with CamScanner
Folha: 15
Folha: 4
GOVERNO DO ESTADO DO
AMAZONAS
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) CARMEN SILVA DE ALMEIDA
CPF:97036552204
público, matrícula n° 2346150A lotado no (a): SEDUO
unidade: ESC. EST. ELIAS NOVOA ALVAREZ
ocupado do Cargo de: PROFESSORA
e residente a: ANAMA, N° 24
CEP: 69000000
Bairro: ESTRADA DO IRANDUBA
cidade: MANAUS/AMAZONAS
telefone: (92)99426-3302
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MATERNIDADE/ESTATUTÁRIA
Data 27/06/2023
por
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
24/7896
01-10
Licença
Período
Data do exame
sa
Por 180 dias
08/05/2023
à 03/11/2023
27/06/2023
LAUDO
Licença Negada
CID
080
Decurso de Prazo
Junta Especial
Secretaria da Estado da Aministração 6 Gestin SEAD
VANILLA
JUNTA:MÉDICO PERICIAL DO ESTADO
;ecretaria de Estado de Administra
Junta Médico - Pericial do Estato
Dr. Mário Jorge Macedo
OVERLET
Médico Perifo TRM/AM2078
Dra Allyne Kelly Menezesity
Perito
Perito
PresidePresidente
por
Endereço: Rualigarapé de Manaus, s/n Quadra 3. Parque Residencial Manaus (Prosamim), no antigo prédio ondo
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Recebi em 12/07/2023
Av. Marlo Ypiranga, 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
MARCELA LANDRADE DA SILVA MENEZES
Chefe de Sethr Pessoel
SEDUC/Iranduba
Matricule n° 133.771-0-A
R
Folha: 5
GOVERNO DO ESTADO DO
AMAZONAS
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) DANIELE CORDEIRO DE CASTRO
CPF: +85121720297
público, matrícula n° 217.729-3A lotado no (a): SEDUC
unidade: ESC. EST. PETRONIO PORTELA
ocupado do Cargo de: PROFESSOR
e residente a: 3, N° 5
CEP: 69000000
Bairro: COMPENSA III
cidade: MANAUS/AMAZONAS
telefone: (92)99433-4588
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MATERNIDADE/ESTATUTÁRIA
por
Data 04/05/2023
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
24/3431
01.01
Licença
Data do exame
sas
Período
Por 180 dias
26/04/2023
à 22/10/2023
04/05/2023
LAUDO
en
Licença Negada
CID Z39.2
Decurso de Prazo
Junta Especial
Dra lins Nilufar Zeimarami
VANIDA
decreases
Médica
the os C comm MEAL
OVERTE
CRM/AM 8621
JUNTA MÉDICO PERICIAL DO ESTADO
Date
Perito
Perito
Dreat dents
Presidente® V. Dias
AMOUNT
por
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga, 3280 Parque Dez
SECRETARIA DE
www.sead.am.govbr Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
GERENCIA DE CADASTRO a
APOSENTAL DRIVE
Recelvi am: 26/09/2023
FFCEPCAO-GLCAN
A
Phayle
Documento
Folha: 6
GOVERNO DO ESTADO DO
AMAZONAS
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) DJANIRA CAROLINE CALDERARO GALVAO
CPF: 74725823287
público, matrícula n° 217.699-8A lotado no (a): SEDUO
unidade: ESC. EST. T. C. CANDIDO J. MARIANO
ocupado do Cargo de: PROFESSOR
e residente a: VISCONDE DE PORTO SEGURO, N° 20
CEP: 69058090
Bairro: FLORES
cidade: MANAUS/AMAZONAS
telefone: (92)98197-7007
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MATERNIDADE/ESTATUTÁRIA
por
Data 21/11/2023
Orania C.C.Goloso
Requerente C.I.N°
Ag. Setor de Pessoal
services
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N° 26/0266
00.10
sas
Licença
Período
Data do exame
Por 180 dias
21/09/2023
à 18/03/2024
21/11/2023
LAUDO
en
Licença Negada
CID
082
Decurso de Prazo
Junta Especial
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTA MÉDICA-PERICIAL DO ESTADO
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
JUNTA MÉDIC CA-PERICIAL DO ESTADO
OVELTE
Dra. Sandra Maria Kanawatti Lasmar
Médica Perita CRM/AM 406
Perito
Perito
Dra. Glaura de V Dias
CRM/AM 2636
AMOUNT
DOT
Endereço: Rua Igarapó de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio ondo
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
estadado
Av. Mario Ypiranga 3280 Parque Dez
SECRETARIA DE
www.sead.am.gov.br Fone 3182-2800
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
Sausa Mates
Paulo Célio Silva de Matos
Assist. Téc. - Mat. 239063-9A
GECAP/DGP/SEDUC
Folha: 7
Recebido
em: 05/12/2023
documento
GOVERNO DO ESTADO DO
AMAZONAS
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) FABIANA SARMANDO SOARES
CPF: 79499015272
público, matrícula n° 203986-9E lotado no (a): SEDUC
unidade: E.E.MARIA A.DO ESP.SANTO
ocupado do Cargo de: PROFESSOR
e residente a: JUREMA, N° 50
CEP: 69086485
Bairro: PAZ
cidade: MANAUS/AMAZONAS
telefone: (92) 98835-5453
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MATERNIDADE/ESTATUTÁRIA
Data 27/10/2023
Faliance S
por
Requerente C.I.N°
Ag. Setor de Pessoal
emergency
Para uso exclusivo da J.M.P.E
unterioro
LAUDO MÉDICO N°
25/8330
09:11
Data do exame
sa
Licença
Período
Por 180 dias
05/09/2023
à 02/03/2024
27/10/2023
LAUDO
en
Licença Negada
CID Z39.2
Decurso de Prazo
Junta Especial
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO EGi
Dra. Nilufar Nurani
JUNTAMÉDICA PÉRICIAL DO ESTADO
Médica
CRM/AM 8621
Dra. Glaura Janna Mota de V. Dias
AMOUNT
Perito
Perito
Presidente^
por
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
www.sead.am.gov.br Fone 3182-2800
RECEPÇAO
SECRETARIA DE
ADMINISTRAÇÃO E GESTÃC
Manaus-AM CEP 69050-030
Data: 14/11/23
As.:
ASS.:
Ron
Folha: 8
GOVERNO DO ESTADO DO
AMAZONAS
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) FABIANNE RODRIGUES COSTA
CPF:52287548220
público, matrícula n° 232.461-0A lotado no (a): SEDUC
unidade: E.E.PROF DJALMA C.B.T INT.
ocupado do Cargo de: PROFESSOR
e residente a: LUÍS PEDRO PEREGRINO, N° 12
CEP: 69060300
Bairro: ALEIXO
cidade: MANAUS/AMAZONAS
telefone: (92)99601-0668
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MATERNIDADE/ESTATUTÁRIA
Data 30/10/2023
pable
por
Requerente C.I.N°
Ag. Setor de Pessoal
employees
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
25/8549
1
09:11
Data do exame
las
Licença
Período
Por 180 dias
01/09/2023
à 27/02/2024
30/10/2023
LAUDO
Licença Negada
CID Z39.2
Decurso de Prazo
Junta Especial
SECRETARIADE ESTADO DE ADMINISTRAÇÃO E GE
Dra. Nilufar Médica Zeimarant Nurani
JUNTAMÉDICA PERICIAL DO ESTADO
OVELTE
CRM/AM 8621
Dra. Glaura Janne Mota de V. Dias
Presidents-CRM/AM2636
Perito
Perito
Presidente
por
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
estadado
Av. Mario Ypiranga. 3280 Parque Dez
www.sead.am.gov.br Fone 3182-2800
GERÊNCIA DE CADASTRO C
SECRETARIA DE
APOSENTADORA-GE."
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
Recebi em: 30 I 11 23
RECEPÇÃO-GECAP
Diyasasto
Folha: 9
GOVERNO DO ESTADO DO
AMAZONAS
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) FERNANDA PINTO DE ARAGAO QUINTINO
CPF: 06135965441
público, matrícula n° 233.758-4A lotado no (a): SEDUC
unidade: GABINETE DO SECRETARIO
ocupado do Cargo de: PROFESSOR
e residente a: Rua Professor Jubertino Muniz, N° 1
CEP: 69077769
Bairro: Japiim
cidade: MANAUS/AMAZONAS
telefone: (92)99130-8227
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MATERNIDADE/ESTATUTÁRIA
Data 15/09/2023
por
Requerente - C.I.N°
Ag. Setor de Pessoal
emergency
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
25/4923
08.11
Licença
Data do exame
sa
Período
Por 180 dias
04/09/2023
à 01/03/2024
15/09/2023
LAUDO
CID Z39.2
Licença Negada
Decurso de Prazo
Junta Especial
Drea Zeimatan iNurani
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
OVELLE
Médica
JUNTA MÉDICA-PERICIAL DO ESTADO
CRM/AM 8621
Dra. Glaura Janes Mota de V. Dias
Perito
Perito
Presider 2636
DOT
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
DEPARTAMENTO DE GESTÃO SEDUC
SECRETARIA DE
wwwsead.am.gov.br Fone 3182-2800
Manaus-AM CEP 69050-030
PESSOAS DGP
ADMINISTRAÇÃO E GESTÃC
RECEBIEMJ DE 061 10, MORAES 23
GOSHICIA BENTESH DE
Ass
Folha: 10
Bionia
GOVERNO DO ESTADO DO
AMAZONAS
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) MARCIA SANTOS DA SILVA
CPF 00044066210
V
público, matrícula n° 2288079C
lotado no (a): SEDUC
unidade: ESC. EST. CORONEL PEDRO CAMARA
ocupado do Cargo de: PROFESSOR
e residente a: Rua Alberto Rangel, N° 74
CEP: 69035366
Bairro: Compensa
cidade: MANAUS/AMAZONAS
telefone: (92) 99188-6518
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MATERNIDADE/ESTATUTÁRIA
Data 31/08/2023
por
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
25/3696
09:10
Licença
Data do exame
sas
Período
Por 180 dias
22/08/2023
à 17/02/2024
31/08/2023
LAUDO
en
Licença Negada
CID Z39.2
Decurso de Prazo
Junta Especial
WHILLING
SECRETARIA DE ESTADO DE ADMINISTRAÇÃO E GESTÃO
OVELLE
Dra Milufar Zeimaran Nurani
JUNTAMÉDICA- PERICIAL DO ESTADO
Médica
CRM/AM 8621
Dra. Allyne Menezes B. Oliveirs
Perito
Perito
Presidente, em exident CRMAM 4312
DOT
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3, Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av. Mario Ypiranga 3280 Parque Dez
www.sead.am.gov.br Fone 3182-2800
GERÊNCIA DE CADASTRO E
SECRETARIA DE
ADMINISTRAÇÃO E GESTAC
Manaus-AM CEP 69050-030
Recebi
em: OAIM ; 2023
RECEPÇÃO-GECAP Thayla
Folha: 11
GOVERNO DO ESTADO DO
AMAZONAS
JUNTA MÉDICA - PERICIAL DO ESTADO
A Junta Médica Pericial do Estado
servidor(a) MARCIA SANTOS DA SILVA
CPF: 00044066210
público, matrícula n° 2288079B
lotado no (a): SEDUO
unidade: ESC. EST. CORONEL PEDRO CAMARA
ocupado do Cargo de: PROFESSOR
e residente a: Rua Alberto Rangel, N°74
CEP: 69035366
Bairro: Compensa
cidade: MANAUS/AMAZONAS
telefone: (92) 99188-6518
de
acordo com o atestado em anexo, vem perante essa Junta Médica Pericial do Estado requerer:
LICENÇA MATERNIDADE/ESTATUTÁRIA
Data 31/08/2023
por
Requerente C.I.N°
Ag. Setor de Pessoal
Para uso exclusivo da J.M.P.E
LAUDO MÉDICO N°
25/3690
0011
Licença
Período
Data do exame
Por 180 dias
22/08/2023
à 17/02/2024
31/08/2023
LAUDO
en
Licença Negada
CID Z39.2
Decurso de Prazo
Junta Especial
Dre. Nuran
ESTADO DE ADMINISTRAÇÃO E GESTÃO
Médica
PERICIAL DO ESTADO
CRM/AM 8621
Dream Menezes B. Oliveira
AMOUNT
Perito
Perito
Presidente CRMAM 4312
por
Endereço: Rua Igarapé de Manaus, s/n°, Quadra 3. Parque Residencial Manaus (Prosamim), no antigo prédio onde
funcionava a sede do Prosamim, Centro, Manaus-AM. Telefone (92)3082-6560
Av Mario Ypiranga 3280 Parque Dez
GERENCIA DE CADASTRO E
SECRETARIA DE
www.sead:am.gov.br Fone 3182-2800
APOSENTADURA-GE .P
ADMINISTRAÇÃO E GESTÃO
Manaus-AM CEP 69050-030
Recebi em:
ECEPÇÃO-GECAP
Thoyle
Folha: 12